# Kiro-Android

./: LICENSE  README.md  keystores.jks  local.properties  settings.gradle
MarginSlider/: build.gradle
Navigation/: build.gradle
NumberPicker/: build.gradle
RTTP/: build.gradle
TinyDB/: build.gradle
WiFiUtils/: build.gradle
WiFiUtils/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/id/dionix/kiro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/dionix/kiro/: MainActivity.kt
app/src/main/java/id/dionix/kiro/adapter/: AudioPickerAdapter.kt  DeviceAdapter.kt  DeviceConnectionAdapter.kt  PagerAdapter.kt  PlaylistAdapter.kt  PrayerTimeAdapter.kt  PrayerTimeOffsetAdapter.kt  ScheduleAdapter.kt  ScheduleSurahAdapter.kt  SearchResultAdapter.kt  SettingAdapter.kt
app/src/main/java/id/dionix/kiro/database/: AppDatabase.kt  DataRepository.kt  DataViewModel.kt  SurahDao.kt  SurahRepository.kt  SurahViewModel.kt
app/src/main/java/id/dionix/kiro/dialog/: AudioPickerDialog.kt  AudioPreviewDialog.kt  ConfirmationDialog.kt  DateTimeDialog.kt  DeviceAuthenticationDialog.kt  DeviceDialog.kt  LocationDialog.kt  NoLocationDialog.kt  PermissionDialog.kt  PrayerTimeDialog.kt  ScheduleDialog.kt  ValueDialog.kt  WiFiDialog.kt
app/src/main/java/id/dionix/kiro/fragment/: DeviceConnectionFragment.kt  PrayerTimeFragment.kt  ScheduleFragment.kt  SettingFragment.kt
app/src/main/java/id/dionix/kiro/model/: AppConfig.kt  Device.kt  DeviceConfig.kt  DeviceConnection.kt  Notification.kt  Prayer.kt  PrayerGroup.kt  PrayerTimeOffset.kt  Qiro.kt  QiroAudio.kt  QiroGroup.kt  Setting.kt  SettingGroup.kt  Surah.kt  SurahAudio.kt  SurahCollection.kt  SurahProperties.kt
app/src/main/java/id/dionix/kiro/utility/: Config.kt  ContentResolver.kt  Extensions.kt  Log.kt  SingleToast.kt  Text.kt  Thread.kt  UDP.kt  WiFi.kt
app/src/main/java/id/dionix/kiro/view/: CheckBox.kt
app/src/main/res/drawable/: bg_asr.xml  bg_dhuhr.xml  bg_fajr.xml  bg_isha.xml  bg_maghrib.xml  bg_setting_action.xml  bg_setting_bottom.xml  bg_setting_middle.xml  bg_setting_single.xml  bg_setting_top.xml  bg_text_field.xml  ic_app.xml  ic_asr.xml  ic_background.xml  ic_cloud.xml  ic_cloud_asr.xml  ic_cloud_dhuhr.xml  ic_cloud_fajr.xml  ic_cloud_isha.xml  ic_cloud_maghrib.xml  ic_dhuhr.xml  ic_fajr.xml  ic_isha.xml  ic_launcher_foreground.xml  ic_maghrib.xml  ic_outline_mosque.xml  ic_round_lan.xml  ic_round_nearby_error.xml  ic_round_surround_sound.xml  ic_round_water.xml
app/src/main/res/layout/: activity_main.xml  dialog_audio_picker.xml  dialog_audio_preview.xml  dialog_confirmation.xml  dialog_date_time.xml  dialog_device.xml  dialog_device_authentication.xml  dialog_location.xml  dialog_no_location.xml  dialog_permission.xml  dialog_prayer_time.xml  dialog_schedule.xml  dialog_value.xml  dialog_wifi.xml  fragment_device_connection.xml  fragment_prayer_time.xml  fragment_schedule.xml  fragment_setting.xml  item_device.xml  item_permission.xml  item_playlist.xml  item_playlist_action.xml  item_prayer_time.xml  item_prayer_time_active.xml  item_prayer_time_offset.xml  item_schedule.xml  item_schedule_surah.xml  item_search_playlist.xml  item_search_result.xml  item_setting_action.xml  item_setting_content.xml  item_setting_footer.xml  item_setting_header.xml  item_setting_title.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/id/dionix/kiro/: DataModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
