pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Kiro"
include ':app'
include ':RTTP'
include ':TinyDB'
include ':NumberPicker'
include ':Navigation'
include ':MarginSlider'
