pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    plugins {
        id("com.google.devtools.ksp") version "1.8.0-1.0.8"
        id 'com.android.library' version '7.4.0'
        id 'org.jetbrains.kotlin.android' version '1.7.20'
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Kiro"
include ':app'
include ':RTTP'
include ':TinyDB'
include ':NumberPicker'
include ':Navigation'
include ':MarginSlider'
include ':WiFiUtils'
