<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity"
    tools:ignore="SpUsage">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@+id/cl_surah_update"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_notification_container"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="@color/background"
        app:cardCornerRadius="8dp"
        app:cardElevation="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewPager">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_notification"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="12dp"
                app:cardBackgroundColor="@color/red"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_notification"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_round_nearby_error"
                    app:tint="@color/white" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_notification"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:ellipsize="end"
                android:fontFamily="@font/dm_sans"
                android:maxLines="2"
                android:textColor="@color/text_primary"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/cv_close_notification"
                app:layout_constraintStart_toEndOf="@+id/cv_notification"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Failed to send data. Device is not connected." />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_close_notification"
                android:layout_width="80dp"
                android:layout_height="32dp"
                android:layout_marginEnd="8dp"
                app:cardBackgroundColor="@color/background_secondary"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_background"
                    android:fontFamily="@font/dm_sans_medium"
                    android:gravity="center"
                    android:text="@string/close"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_surah_update"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:elevation="16dp"
        android:background="@drawable/ic_background"
        app:layout_constraintBottom_toTopOf="@+id/cl_surah_preview">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView10"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_round_playlist_play"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/tv_surah_update_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/dm_sans_medium"
            android:maxLines="1"
            android:text="@string/updating_playlist"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintEnd_toStartOf="@+id/tv_surah_update_progress_value"
            app:layout_constraintStart_toEndOf="@+id/appCompatImageView10"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_surah_update_progress_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/dm_sans_bold"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/progressBar"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="0%" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="18dp"
            android:indeterminate="true"
            style="?android:progressBarStyleSmall"
            android:indeterminateTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_surah_preview"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:elevation="20dp"
        android:background="@drawable/ic_background"
        app:layout_constraintBottom_toBottomOf="@+id/appCompatImageView8">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView9"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_round_audiotrack"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/tv_surah_preview_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/dm_sans_medium"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cv_pause"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/appCompatImageView9"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Al-Baqarah" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_pause"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="24dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/cv_play"
            app:layout_constraintEnd_toStartOf="@+id/cv_play"
            app:layout_constraintTop_toTopOf="@+id/cv_play">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_pause"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_round_pause"
                app:tint="@color/disabled" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_play"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="28dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cv_stop"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_play"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_round_play_arrow"
                app:tint="@color/green" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_stop"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="24dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="24dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/cv_play"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cv_play">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_stop"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_round_stop"
                app:tint="@color/disabled" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <id.dionix.navigation.bottom.BottomNavigation
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_secondary"
        android:elevation="20dp"
        android:paddingHorizontal="20dp"
        app:color="@color/text_default"
        app:colorSelected="@color/secondary"
        app:fontFamily="@font/dm_sans"
        app:iconMarginTop="12dp"
        app:labelMarginBottom="12dp"
        app:labelMarginTop="2dp"
        app:layout_constraintBottom_toTopOf="@+id/iv_navigation_place_holder">

        <id.dionix.navigation.bottom.BottomNavigationItem
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:icon="@drawable/ic_outline_mosque"
            app:iconSelected="@drawable/ic_baseline_mosque"
            app:label="Adzan" />

        <id.dionix.navigation.bottom.BottomNavigationItem
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:icon="@drawable/ic_outline_event_note"
            app:iconSelected="@drawable/ic_baseline_event_note"
            app:label="Jadwal" />

        <id.dionix.navigation.bottom.BottomNavigationItem
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:icon="@drawable/ic_outline_settings"
            app:iconSelected="@drawable/ic_baseline_settings"
            app:label="Pengaturan" />

    </id.dionix.navigation.bottom.BottomNavigation>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView8"
        android:layout_width="match_parent"
        android:layout_height="1.2dp"
        android:elevation="20dp"
        android:src="@color/line_color"
        app:layout_constraintTop_toTopOf="@+id/bottomNavigation" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_navigation_place_holder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:elevation="20dp"
        android:src="@color/background_secondary"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>