<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:ignore="SpUsage">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardBackgroundColor="@color/background_secondary"
        app:cardCornerRadius="50dp"
        app:cardElevation="0dp"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintBottom_toTopOf="@+id/tv_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_connection_type"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_round_language"
        android:tint="@color/blue"
        app:layout_constraintBottom_toBottomOf="@+id/cardView2"
        app:layout_constraintEnd_toEndOf="@+id/cardView2"
        app:layout_constraintStart_toStartOf="@+id/cardView2"
        app:layout_constraintTop_toTopOf="@+id/cardView2" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dm_sans_bold"
        android:textColor="@color/text_primary"
        android:textSize="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintBottom_toTopOf="@+id/tv_address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2"
        tools:text="Kiro 2F7A"/>

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:ellipsize="end"
        android:fontFamily="@font/dm_sans"
        android:gravity="center"
        android:textColor="@color/text_default"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@+id/cv_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="10.0.0.53" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="24dp"
        app:cardBackgroundColor="@color/transparent"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_background"
            android:orientation="horizontal"
            android:gravity="center">

            <ProgressBar
                android:id="@+id/pb_button"
                style="?android:progressBarStyleSmall"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:indeterminate="true"
                android:indeterminateTint="@color/white"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dm_sans_medium"
                android:text="@string/connect"
                android:textColor="@color/white"
                android:textSize="14dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>